<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:background="#99ccff"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="设    置" />
    <RelativeLayout 
        android:onClick="changeStatus"
        android:id="@+id/rl_setting_update"
        android:background="@drawable/item_setting_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10sp"
        android:layout_marginLeft="8sp"
        
        >
   	<com.android.mobileguard.ui.SwitchImageView 
   	    android:id="@+id/siv_setting_status"
   	    android:onClick="changeStatus"
   	    android:layout_alignParentRight="true"
   	    android:layout_centerInParent="true"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/on"
   	    
   	    />

   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="自动更新设置"
   	    android:textSize="25sp" />
        
    </RelativeLayout>
     <RelativeLayout 
        android:onClick="changeInterceptStatus"
        android:id="@+id/rl_setting_intercept"
        android:background="@drawable/middle_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5sp"
        android:layout_marginLeft="8sp"
        
        >
   	<com.android.mobileguard.ui.SwitchImageView 
   	    android:id="@+id/siv_setting_intercept"
   	    android:onClick="changeStatus"
   	    android:layout_alignParentRight="true"
   	    android:layout_centerInParent="true"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/on"
   	    
   	    />

   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="骚扰拦截"
   	    android:textSize="25sp" />
        
    </RelativeLayout>
    <RelativeLayout 
        android:onClick="showlocationswitch"
        android:id="@+id/rl_setting_showlocation"
        android:background="@drawable/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5sp"
        android:layout_marginLeft="8sp"
        
        >
   	<com.android.mobileguard.ui.SwitchImageView 
   	    android:id="@+id/siv_setting_showlocation"
   	    android:onClick="changeStatus"
   	    android:layout_alignParentRight="true"
   	    android:layout_centerInParent="true"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:src="@drawable/on"
   	    
   	    />

   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="来电显示归属地"
   	    android:textSize="25sp" />
        
    </RelativeLayout>
    <RelativeLayout 
        android:onClick="setCallerlocStyle"
        android:id="@+id/rl_setting_showlocation"
        android:background="@drawable/last_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5sp"
        android:layout_marginLeft="8sp"
        
        >

   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="设置归属地显示风格"
   	    android:textSize="25sp" />
        
    </RelativeLayout>

</LinearLayout>
