<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:background="#99ccff"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="常用工具" />
    <RelativeLayout 
        android:onClick="queryCallerLoc"
        android:id="@+id/rl_setting_update"
        android:background="@drawable/item_setting_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10sp"
        android:layout_marginLeft="8sp"
        >
   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="号码归属地查询"
   	    android:textSize="25sp" />
        
    </RelativeLayout>
   
     <RelativeLayout 
        android:clickable="true"
        android:onClick="rocketswitch"
        android:id="@+id/rl_setting_rocket"
        android:background="@drawable/middle_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5sp"
        android:layout_marginLeft="8sp"
        
        >
   	 <TextView
        android:id="@+id/bt_commtools_rocket"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="释放内存"
   	    android:textSize="25sp" />
        
    </RelativeLayout>
     <RelativeLayout 
        android:clickable="true"
        android:onClick="smsBackup"
        android:background="@drawable/middle_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5sp"
        android:layout_marginLeft="8sp"
        
        >
   	 <TextView
        android:id="@+id/bt_commtools_rocket"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_centerInParent="true"
   	    android:layout_marginLeft="10dp"
   	    android:padding="2dp"
   	    android:text="短信备份"
   	    android:textSize="25sp" />
        
    </RelativeLayout>

     <ProgressBar
         android:id="@+id/progressBar1"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
          />

</LinearLayout>
