<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title"
        android:text="添加黑名单号码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="电话号码"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_addbalcknumber_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:background="@drawable/edit_confirm_selector"
        android:hint="不能为空" />

    <RadioGroup
        android:id="@+id/rg_mode_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_mode_all"
        android:orientation="horizontal"
        android:padding="15dp" >

        <RadioButton
            android:id="@+id/rb_mode_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部" />

        <RadioButton
            android:id="@+id/rb_mode_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话" />

        <RadioButton
            android:id="@+id/rb_mode_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/bt_addblack_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dg_confirm_selector"
            android:text="确定" />

        <Button
            android:id="@+id/bt_addblack_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dg_cancel_selector"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>