<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >
    <TextView 
        style="@style/text_title"
        android:text="清理缓存"
        />
    
    <Button
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_cache_cleanall" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="全部清除"
        />
    
    </RelativeLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ProgressBar
                android:progressDrawable="@drawable/progress_horizontal"
                android:id="@+id/pb_cache_process"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ProgressBar>
            <TextView
                
                android:layout_marginTop="5dp"
                android:id="@+id/tv_cache_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="正在扫描..." >
            </TextView>
            <ScrollView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
            <LinearLayout
                android:id="@+id/ll_frame_cache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
              
        	</LinearLayout>
        	</ScrollView>  
    </LinearLayout>
</LinearLayout>
